spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=kh
spring.datasource.password=1234

# mybatis
mybatis.type-aliases-package=prac.**
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
#mybatis.type-handlers-package=com.narui.workday.common.enums