spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/pracdb
spring.datasource.username=prac
spring.datasource.password=1234

# mybatis
mybatis.type-aliases-package=prac.**
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
#mybatis.type-handlers-package=com.narui.workday.common.enums